#SERVER
PORT=4545

#AUTHORIZATION
LOGIN=admin
PASSWORD=qwerty
TRUE_PASSWORD="Basic YWRtaW46cXdlcnR5"

DB_URL='mongodb+srv://Oleg_Lopatko:o1l9E9g3@cluster0.dc6pgzh.mongodb.net/?retryWrites=true&w=majority'

mongodb+srv://oleg:test@cluster0.sjwyuwe.mongodb.net/?retryWrites=true&w=majority